PORT=4000
# add a DB name to keep things tidy (optional but recommended)
MONGO_URI=mongodb+srv://acreator178:r6K358jYEjyatfV1@cluster0.dyoqnl8.mongodb.net/fitmate?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=change_this_to_a_long_random_string
CORS_ORIGIN=http://localhost:5173

GROQ_API_KEY=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
